<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8" />
<title>نظام المحاسبة - POS Pro</title>
<style>
body { background:#0b1020; color:white; font-family:Tahoma; text-align:center; padding:50px; }
.card { background:#182850; padding:30px; border-radius:12px; width:400px; margin:auto; }
button { background:#3b82f6; border:0; color:white; padding:10px 15px; border-radius:8px; cursor:pointer; }
</style>
</head>
<body>
<div class="card">
<h1>نظام المحاسبة POS Pro</h1>
<p>واجهة الويب جاهزة للتشغيل.</p>
<button onclick="alert('تم التجهيز بنجاح!')">ابدأ الآن</button>
</div>
</body>
</html>

